<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="43200">

    <title>Destination</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(backgroung-saudi.jpg);
            background-attachment: fixed;
        }
        footer {
  text-align: center;
  color: white;
  background-color: rgba(165, 244, 233, 0.5);
  padding: 10px 0;
  width: 100%;
}
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blanchedalmond;
        }
        nav {
            background-color: lightblue;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            opacity: 0.7;
            padding: 0 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 5px;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-top: 30px;
            margin-right: 20px;
        }
        nav a {
            display: block;
            color: white;
            font-weight: bold;
            font-size: 15pt;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
          text-decoration: underline;
  
        }
        .right-lu {
            display: flex;
            gap: 15px;
        }
        .right-lu a {
            background-color: beige;
            color: black;
            border-radius: 20px;
        }
        .right-lu a:hover {
          text-decoration: none;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin: 0;">
                <a href="index.html"><img src="logo.png" height="95" width="85"></a>
            </li>
            <li><a href="destination2.html">Destinations</a></li>
            <li><a href="gallery2.html">Gallery</a></li>
        </ul>
        <ul class="right-lu">
            <li class="boxed-li"><a href="signUp.html">signUp/logIn</a></li>
        </ul>
    </nav>

    

    <footer>
        <p>&copy;2025-26 / IMSIU /CCIS<sup>TM</sup></p>
    </footer>
</body>
</html>
