<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="43200">

    <title>Gallery</title>
    <link rel="stylesheet" href="nav.css" >
<style> 

      section {
    padding: 40px 80px;
  }

#gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    figure {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 30px auto;
      max-width: 800px;
      width: 100%;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
      opacity: 90%;
    }

    figure img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    a strong{ text-decoration: underline;}

      figure {
        padding: 15px;
      }

</style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin: 0;">
                <a href="homepage.html"><img src="logo.png" height="95" width="85"></a>
            </li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <ul class="right-lu">
        <li class="boxed-li"><a href="getVisa.html">Get Visa</a></li>
        </ul>
    </nav>

<section id="gallery figure">

    <div>
        <div>
        <figure>
        <figcaption><h2>Al-Sadu</h2></figcaption>
      <img src="Sadu.jpg" alt="Al-Sadu">
      <a href="https://www.youtube.com/watch?v=JZwZfNUpAVQ"><h3><strong>Click here</strong> to watch a video on how Al-Sadu is made</h3></a>
      </figure>
    </div>

    <div>
        <figure>
        <figcaption><h2>Riyadh Metro</h2></figcaption>
      <img src="Rmetro.jpg" alt="Riyadh Metro">
      <a href="https://youtu.be/KHmX8WipcIw"><strong><h3>Click here</strong> to watch a video about the Riyadh Metro</h3></a>
      </figure>
    </div>

    <div>
        <figure>
        <figcaption><h2>Najdi Ardah<h2></figcaption>
      <img src="Nardah.jpg" alt="Najdi Ardah">
      <a href="https://www.youtube.com/watch?v=TiKsts5xJR8&list=RDTiKsts5xJR8&start_radio=1"><h3><strong>Click here</strong> to watch a video on how the Najdi Ardah is performed</h3></a>
      </figure>
    </div>
    
  </div>
</section>
    

</body>

<footer>
 &copy;2025-26 / IMSIU /CCIS<sup>TM</sup>
</footer>
</html>
