<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="43200">

    <title>Visit Saudi</title>
    <link rel="stylesheet" href="nav.css" >
     <style>
    .top-bar {
  background-color: #f0f0f0; 
  padding: 5px 10px;
  font-size: 14px;
  text-align: left;
  width: 100%;
}

.top-bar a {
  text-decoration: none;
  color: #333;
  margin-left: 5px;
  padding: 5px;
}
 section {
    padding: 40px 80px;
  }
  #adventure {
  padding: 60px 40px;
  text-align: center;
  margin-top: 40px; 
}
#adventure h1{
  
  color: rgb(38, 38, 232);

}
#adventure h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  font-weight: bold;
  color: rgb(93, 93, 198);

}
#adventure figure {
  background: #fff;
  opacity: 80%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  transition: transform 0.3s ease;
}
#adventure a {
  text-decoration: underline;
  color: rgb(133, 249, 255);
}
  h2 {
    text-align: center;
    color: #d0f2d0;
    margin-bottom: 30px;
  }
  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px 0px 20px 0px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border: 4px solid #fff;

  }

  .map-container:hover {
    transform: translateY(-5px);
  }

  .map-container img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    cursor: pointer;

  }

  p {
    color: #010a0a;
    max-width: 600px;
    margin: 20px auto 0;
    font-size: 15px;
    line-height: 1.6;
    font-weight: bold;
  }
   .home-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #d0f2d0;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.home-btn:hover {
  transform: translateY(-5px);
}

.home-btn img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
}
  </style>

</head>
<body>
  <header>
    <div class="top-bar">
    <a href="mailto:445001472@sm.edu.imamu.sa">Email: 445001472@sm.edu.imamu.sa</a> |
    <a href="tel:+966552616596">Phone: +966 552616596</a> |
    <a href="https://www.linkedin.com/in/reema-alzoman-6b30732a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a> |
    <a href="https://github.com/reema-z/web-devolpment-project.git" target="_blank">GitHub</a>
  </header>
<nav>
    <ul>
      <li style="margin: 0;"><a href="index.html"><img src="logo.png" height="95" width="85"></a></li>
      <li><a href="destination2.html">Destinations</a></li>
      <li><a href="gallery2.html">Gallery</a></li>
      </ul>
      <ul class="right-lu">

        <li class="boxed-li"><a href="signUp.html">signUp/logIn</a></li>
    </ul>
  </nav>

<div>
  <h1 id="top" > welcome to Saudi!! Where traditions meets modren adventure!</h1>
</div>
<section id="adventure" >
  <div>
    <h1>Book your next adventure! </h1>
    <figure>
      <img src="bayada.png" alt="bayada park" width="500" height="350">
      <figcaption> <h2 > Bayada Park</h2>
      Embark on an exciting mountain adventure in Al Bayda’a Park in Meadinah,
       one of the newest natural treasures in the Hijaz region. Discover remarkable geological 
       formations and the diverse flora and fauna alongside a certified mountain guide, experiencing a journey 
       that blends cultural richness with the beauty of nature in a breathtaking setting.</figcaption>
        <a href="https://www.google.com/maps/dir/?api=1&destination=24.461748,39.624043"> <h3><em>Get Directoins!</em></h3></a>
    </figure>
   <figure>
      <img src="qatt.png" alt="Al-Qatt Al-Aseeri " width="500" height="350">
      <figcaption> <h2 >  Discover Al-Qatt Al-Aseeri Art </h2>
    This vibrant female art tradition, inscribed on UNESCO's Intangible Cultural Heritage list in 2017,
     features geometric patterns and bright colors that have decorated Aseeri homes for generations.
      Created using natural pigments like gypsum, charcoal, and plant extracts, Al-Qatt was traditionally used 
      to showcase a family's wealth and status.
        <br>
        <ul>Where to see it:
          <li>  Fatimah's Museum of Aseeri Woman's Heritage - home to works by master artist Fatimah Faye</li>
          <li> Rijal Almaa Heritage Village - featuring preserved historical examples </li>
          <li>       Al-Muftaha Village - where contemporary artists continue the tradition</li>
        </ul>
</figcaption>
    </figure>
  </div>

</section>


<section id="map">
  <h2>Saudi Arabia on the Map </h2>

  <div class="map-container">
    <a href="https://www.google.com/maps/place/Saudi+Arabia/" target="_blank">
      <img src="mapKSA.png" alt="Map of Saudi Arabia">
    </a>
      <p>
    Saudi Arabia is a land of rich heritage and rapid modernization.  
    From the holy cities of Makkah and Madinah to futuristic projects like NEOM,  
    the Kingdom represents a blend of history, culture, and innovation.
  </p>
  </div>
</section>
<a href="#top" class="home-btn">
  <img src="home.png" alt="Home" width="60" height="60">
</a>
</body>


<footer>
  &copy;2025-26 / IMSIU /CCIS<sup>TM</sup>
</footer>
</html>