<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="utf-8">
    <title>Regesteration</title>
     <style>
        body{
        background-image: url(backgroung-saudi.jpg);
      background-attachment: fixed;
      }
    nav {
        
      background-color: lightblue;
      border-radius: 5%;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      align-items: center;
      width: 100% ;
      opacity: 0.8;
      padding: 0 10px;
      
    }

    nav ul {
      list-style-type: none;
      margin: 3;
      padding: 0;
      display: flex;
    }

   
 nav a {
      display: block;
      color: white;
      font-weight: bold;
      font-size: 15pt;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: gray;
    }
    .right-lu {
      display: flex;
      gap: 15px; /* space between right-side items */
    }
    .right-lu  a{
        background-color: beige;
        color: black;
        border-radius: 5%;
        border-radius: 8px;

    }
     .right-lu a:hover {
      background-color: gray;
      color: white;
    }

   
  </style>

</head>
<body>
<nav>
    <ul>
      <li><a href="index.html"><img src="logo.png" height="95" width="85"></a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <ul class="right-lu">
        <li class="boxed-li"><a href="getVisa.html">Get Visa</a></li>

        <li class="boxed-li"><a href="signUp.html">signUp/logIn</a></li>
    </ul>
  </nav>


</body>
</html>